# Mapping-class-inheritance

./: README.md  pom.xml
src/main/hibernate/: hibernate.properties
src/main/java/dao/: Main.java
src/main/java/dao/inheritance1/: Person1.java  Student1.java  Teacher1.java
src/main/java/dao/inheritance2/: Person2.java  Student2.java  Teacher2.java
src/main/java/dao/inheritance3/: Person3.java  Student3.java  Teacher3.java
src/main/java/dao/inheritance4/: Person4.java  Student4.java  Teacher4.java
